{
  "name": "vector-craft",
  "private": true,
  "version": "1.0.0",
  "description": "AI-powered SVG vector art generator using Google Gemini. Sign in with Google, bring your own API key, and create stunning vector graphics from text prompts.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@dicebear/collection": "^9.4.2",
    "@dicebear/core": "^9.4.2",
    "@google/genai": "^1.50.0",
    "firebase": "^12.12.0",
    "lucide-react": "^1.8.0",
    "mammoth": "^1.12.0",
    "motion": "^12.38.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "~6.0.2",
    "vite": "^8.0.8"
  }
}
